{
    "name": "Typist- تایپست",
    "description": "یادگیری تایپ ده انگشتی فارسی و افزایش سرعت تایپ با استفاده از هوش مصنوعی و تحلیل آماری",
    "version": "2.0.0",
    "author": "Mostafa Shahverdy",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {     
            "16":  "assets/icons/icon16.png",
            "48":  "assets/icons/icon48.png",
            "64":  "assets/icons/icon64.png",
            "128": "assets/icons/icon128.png",
            "256": "assets/icons/icon256.png"
        },
        "default_title": "Typist- تایپست"
    },
    "icons": {     
        "16":  "assets/icons/icon16.png",
        "48":  "assets/icons/icon48.png",
        "64":  "assets/icons/icon64.png",
        "128": "assets/icons/icon128.png",
        "256": "assets/icons/icon256.png"
    }
}
